database.driver=oracle.jdbc.driver.OracleDriver
#ashraf
database.url=jdbc:oracle:thin:@192.168.78.1:1521:dummydb
useUnicode=true
characterEncoding=UTF-8
database.user=brtais
database.password=brtais
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update